[settings]
known_third_party = IPython,PIL,albumentations,attr,cv2,dall_e,datasets,matplotlib,multimodal_transformers,numpy,pandas,pytorch_widedeep,requests,scipy,sklearn,timm,torch,torchvision,tqdm,transformers
